label live-@FLAVOUR@
	menu label ^Deepin (@FLAVOUR@)
	menu default
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@

label live-@FLAVOUR@-failsafe
	menu label ^DeepinLive (@FLAVOUR@ failsafe)
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE_FAILSAFE@
